[program:messenger_producer]
command=php bin/console app:log-stream var/log/services.log --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/app/var/log/messenger_producer_stdout.log
stderr_logfile=/var/www/app/var/log/messenger_producer_stderr.log

[program:messenger_worker]
command=php bin/console messenger:consume log --limit=10 -vv
autostart=true
autorestart=true
user=www-data
numprocs=3
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/app/var/log/messenger_worker_stdout.log
stderr_logfile=/var/www/app/var/log/messenger_worker_stderr.log
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d